# Server Configuration
PORT=

# MQTT Broker Configuration
MQTT_BROKER_URL=
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=air-quality/#

# MQTT Topics
TOPIC_PM25=air-quality/pm25
TOPIC_PM10=air-quality/pm10
TOPIC_CO=air-quality/co
TOPIC_GAS=air-quality/gas
TOPIC_TEMPERATURE=air-quality/temperature
TOPIC_HUMIDITY=air-quality/humidity
